## Telegram
BOT_TOKEN = "1930223531:AAEaiJVjFTroiBvdVgRJem89lfCSq_aNRFk" # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
OWNER_ID =969602163
DOWNLOAD_STATUS_UPDATE_INTERVAL = 0
AUTO_DELETE_MESSAGE_DURATION = 7
TELEGRAM_API = 6235351
TELEGRAM_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
AUTHORIZED_CHATS = "-1001251594119" #Separated by space

## Drive
GDRIVE_FOLDER_ID = "1S8spIpqdD4pXNOTF2KEnaK82UO49NAHp"
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://yellow-dawn-ce04.rootgamer.workers.dev/0:"
DOWNLOAD_DIR = "/app/downloads"
USE_SERVICE_ACCOUNTS = "False"

## Optional config
UPTOBOX_TOKEN = ""

MEGA_API_KEY = "eBIXWQrZ"  # Get this from https://mega.nz/sdk
MEGA_EMAIL_ID = "mavishek881@gmail.com"
MEGA_PASSWORD = "rootgamer@1"
BLOCK_MEGA_LINKS = "False"

STOP_DUPLICATE_MIRROR = "True"

SHORTENER = ""
SHORTENER_API = ""

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
