#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1784681316:AAF8m-0UY8ipIs9gQCCmcSECxp-Mio_NF8s"
GDRIVE_FOLDER_ID = "1FouYTY6BN4YBpdBgv8lo2oDWTC-zHs-J"
OWNER_ID = 1063210890
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 2708635
TELEGRAM_HASH = "343082094278d6e7d71d4b5bee856d06"
USE_SERVICE_ACCOUNTS = ""
# Optional config
AUTHORIZED_CHATS = "720156250 1426728177" #Separated by space
INDEX_URL = "https://index.taj.workers.dev"
UPTOBOX_TOKEN = "3f01c787f23e1971b9c28dcd01c8b51089h35"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
