#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1824898597:AAG8SL8FL816GLBbqsFWStl7h6k53TfIJYo"
GDRIVE_FOLDER_ID = "0APp1-i4yp2whUk9PVA"
OWNER_ID = 969602163
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 6235351
TELEGRAM_HASH = "f68fde1378da8f85a243f2ae57f2fcf9"
USE_SERVICE_ACCOUNTS = ""
# Optional config
AUTHORIZED_CHATS = "-1001251594119 1818001569" #Separated by space
INDEX_URL = "https://mirror1.rootgamer.workers.dev"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
